version: "3.1"

services:
  jetbrains-gateway-ssh:
    image: jetbrains-gateway-ssh
    build: src
    environment:
      SSH_USERNAME: "${SSH_USERNAME:-kubot}"
      SSH_PASSWORD: "${SSH_PASSWORD:-kubot}"
    # volumes:
    #   - "./share:/home/kubot/share"
    ports:
      - "${SSH_PORT:-22}:22"
